DATABASE_NAME=postgres
DATABASE_USER=daryl
DATABASE_PASSWORD=daryl
DATABASE_HOST=db  # Docker service name
DATABASE_PORT=5432


# Since it is present outside the container , it is needed to be injected into the container . 
# That is done by the docker-compose environment .
#  Then while django searches for the os.getenv() ,
#   the injected env will be found and used